.Card {
    grid-column-start: 1; 
    grid-column-end: 9; 
    position: relative;
    overflow: hidden;
}
.CardSmall {
    grid-column-start: 9; 
    grid-column-end: 13; 
    position: relative;
    overflow:hidden;
}
.CardMediumA {
    grid-column-start: 1; 
    grid-column-end: 7; 
    position: relative;
    overflow:hidden;
    background-color: lightgray;
}
.CardMediumB {
    grid-column-start: 7; 
    grid-column-end: 13; 
    position: relative;
    overflow:hidden;
    background-color: lightgray;
}

.Card img{
    position: absolute;
    top:0;
    min-height:100%;
    width: 100%;
    z-index: -1;
    transition: 0.6s cubic-bezier(0.2,0.8,0.2,1);
}
.Card:hover img{
    transform: scale(1.05,1.05);
}
.CardSmall img{
    position: absolute;
    top:0;
    min-height:100%;
    width: 100%;
    z-index: -1;
    transition: 0.6s cubic-bezier(0.2,0.8,0.2,1);
}
.CardSmall:hover img{
    transform: scale(1.05,1.05);
}


.Card h3{
    font-family: 'Unica One';
    font-size:60px;
    text-transform: uppercase;
    line-height: 54px;
    margin: 60px 0 8px 40px;
    width: 300px;
    font-weight: 100;
    color:white;
}
.CardSmall h3{
    font-family: 'Unica One';
    font-size:32px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    padding-top:50px;
    width: 80%;
    font-weight: 100;
    color:white;
}

.Card p{
    font-family: 'Crimson Text';
    font-size: 20px;
    font-weight: 500;
    align-self: end;
    margin: 0 0 20px 44px;
}

@media (max-width:1100px){
    .Card {
        grid-column-start: 1; 
        grid-column-end: 13; 
        position: relative;
        overflow:hidden;
    }
    .CardSmall {
        grid-column-start: 1; 
        grid-column-end: 7; 
        position: relative;
        overflow:hidden;
        background-color: gray;
    }
    .CardMediumA {
        grid-column-start: 7; 
        grid-column-end: 13; 
        position: relative;
        overflow:hidden;
        background-color: lightgray;
    }
    .CardMediumB {
        grid-column-start: 1; 
        grid-column-end: 13; 
        position: relative;
        overflow:hidden;
        background-color: lightgray;
    }
    
}
@media (max-width:720px){
    .Card {
        grid-column-start: 1; 
        grid-column-end: 13; 
        position: relative;
        overflow:hidden;
    }
    .CardSmall {
        grid-column-start: 1; 
        grid-column-end: 13; 
        position: relative;
        overflow:hidden;
        background-color: gray;
    }
    .CardMediumA {
        grid-column-start: 1; 
        grid-column-end: 13; 
        position: relative;
        overflow:hidden;
        background-color: lightgray;
    }
    .CardMediumB {
        grid-column-start: 1; 
        grid-column-end: 13; 
        position: relative;
        overflow:hidden;
        background-color: lightgray;
    }
    
}